# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/your_database
DB_NAME=your_database

# Security
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=1d